{
  "name": "DaoDao Extension",
  "description": "DaoDao chrome extension",
  "version": "0.1.0",
  "manifest_version": 3,
  "permissions": ["storage"],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_popup": "index.html",
    "default_title": "Dao Dao 阿學",
    "default_icon": {
      "16": "logo192.png",
      "32": "logo192.png",
      "48": "logo192.png",
      "128": "logo192.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["static/js/content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "static/js/background.js"
  },
  "icons": {
    "16": "logo192.png",
    "32": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": ["https://*/*"]
    }
  ]
}
